.right {
    .modifierProfil {
        .grid {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 190px 500px;
            grid-template-rows: repeat(autofill);
            img {
                width: 30px;
                border-radius: 50%;
                grid-area: 1/1/2/2;
                margin: 0 30px 10px auto;
                margin-right: 30px;
            }
            .currentUserName {
                grid-area: 1/2/2/3;
                font-size: 20px;
                & p:nth-child(2) {
                    font-size: 14px;
                    font-weight: 600;
                    cursor: pointer;
                    color: #0095f6;
                    margin-bottom: 10px;
                }
            }
            label {
                &.name {
                    grid-area: 2/1/3/2;
                }
                &.username {
                    grid-area: 4/1/5/2;
                }
                &.website {
                    grid-area: 6/1/7/2;
                }
                &.bio {
                    grid-area: 7/1/8/2;
                }
                &.mail {
                    grid-area: 9/1/10/2;
                }
                &.phone {
                    grid-area: 10/1/11/2;
                }
                &.genre {
                    grid-area: 11/1/12/2;
                }
                &.similar {
                    grid-area: 12/1/13/2;
                }
            }

            input {
                &.name {
                    grid-area: 2/2/3/3;
                }
                &.username {
                    grid-area: 4/2/5/3;
                }
                &.website {
                    grid-area: 6/2/7/3;
                }

                &.mail {
                    grid-area: 9/2/10/3;
                }
                &.phone {
                    grid-area: 10/2/11/3;
                }
                &.genre {
                    grid-area: 11/2/12/3;
                }
            }
            textarea {
                &.bio {
                    grid-area: 7/2/8/3;
                }
            }
            .information1 {
                grid-area: 3/1/4/3;
            }
            .information2 {
                grid-area: 5/1/6/3;
            }
            .information3 {
                grid-area: 8/1/9/3;
            }
            .include {
                grid-area: 12/2/13/3;
            }
        }
        label {
            text-align: right;
            font-size: 16px;
            font-weight: 600;
            margin: 0 30px;
        }
        .information1,
        .information2,
        .information3 {
            margin: 0 145px 10px 190px;
            font-size: 12px;
            color: #8e8e8e;
        }
        input,
        textarea {
            margin-bottom: 20px;
            margin-right: 145px;
            padding: 5px;
            background: $cl__bg;
            border: 1px solid $cl__border;
            border-radius: 5px;
        }
    }
    .submit {
        display: flex;
        justify-content: center;
        font-size: 14px;
        margin-top: 50px;
        font-weight: 600;
        cursor: pointer;
        color: #0095f6;
        margin-bottom: 10px;
        line-height: 15px;
        button {
            margin-top: 0;
        }
        p {
            margin-left: 100px;
            width: 210px;
            text-align: center;
        }
    }
    .include {
        display: flex;

        input {
            margin-right: 20px;
        }
        p {
            margin-right: 180px;
            font-weight: 600;
            font-size: 14px;
        }
    }
}
