.explore {
    margin-top: 90px;
    .pic__container {
        max-width: 940px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(auto-fill);
        grid-gap: 30px;
        margin: 0 auto;
        .pic {
            max-width: 300px;
            max-height: 300px;
            overflow: hidden;
            cursor: pointer;
            position: relative;

            img {
                display: block;
                width: 100%;
                height: 100%;
                cursor: pointer;
                position: relative;

                &:hover {
                    filter: brightness(0.5);
                }
            }

            img:hover + span {
                display: flex;
            }
            span {
                display: flex;
                font-size: 14px;
                color: white;
                font-weight: 600;
                position: absolute;

                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                line-height: 25px;
                letter-spacing: 1px;
                display: none;
                pointer-events: none;

                svg {
                    height: 25px;
                }
            }
        }
    }
}
